<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewValue"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/textViewType"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="36dp"
        android:layout_weight="1"
        android:text="TextView" />
</RelativeLayout>
