<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="89dp">

    <TextView
        android:id="@+id/Maker"
        android:layout_width="386dp"
        android:layout_height="55dp"
        android:text="Maker"
        android:textAlignment="center"
        android:textSize="24sp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/Mileage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Price"
        android:layout_width="158dp"
        android:layout_height="43dp"
        android:gravity="center_horizontal"
        android:text="Price"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Mileage"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Mileage"
        android:layout_width="241dp"
        android:layout_height="44dp"
        android:text="Mileage"
        android:textAlignment="center"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Price" />


</android.support.constraint.ConstraintLayout>
